<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    About Services Projects Contact We are creatives Transform your brand We are
    a full-service creative agency specializing in helping brands grow fast.
    Engage your clients through compelling visuals that do most of the marketing
    for you. Learn more Stand out to the right audience Using a collaborative
    formula of designers, researchers, photographers, videographers, and
    copywriters, we’ll build and extend your brand in digital places. Learn more
    Graphic design Great design makes you memorable. We deliver artwork that
    underscores your brand message and captures potential clients’ attention.
    Photography Increase your credibility by getting the most stunning,
    high-quality photos that improve your business image. Client testimonials We
    put our trust in Sunnyside and they delivered, making sure our needs were
    met and deadlines were always hit. Emily R. Marketing Director Sunnyside’s
    enthusiasm coupled with their keen interest in our brand’s success made it a
    satisfying and enjoyable experience. Thomas S. Chief Operating Officer
    Incredible end result! Our sales increased over 400% when we worked with
    Sunnyside. Highly recommended! Jennie F. Business Owner About Services
    Projects Contact

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
